UT_;Hielo;10;99711;47253648a;Perico Palotes;41.125 1.238;20
UT_;Hielo;10;99899;47253698b;Perico Palotes;41.125 1.238;30
GT_;Hielo;10;99941;47254698d;Perico Palotes;41.125 1.238;si
UT_;Hielo;10;99941;47254698d;Perico Palotes;41.125 1.238;50
GT_;Hielo;10;99828;47253698h;Perico Palotes;41.125 1.238;no
UT_;Hielo;10;89985;47253648a;Perico Palotes;41.125 1.238;20
UT_;Hielo;10;100000;47253698b;Perico Palotes;41.125 1.238;30
GT_;Hielo;25;50;47254698d;Perico Palotes;41.125 1.238;si
GT_;Hielo;250;500;47253698h;Perico Palotes;41.125 1.238;no
UT_;Hielo;10;99072;47253648a;Perico Palotes;41.125 1.238;20
UT_;Hielo;10;100000;47253698b;Perico Palotes;41.125 1.238;30
GT_;Hielo;10;100000;47254698d;Perico Palotes;41.125 1.238;si
UT_;Hielo;10;0;47254698d;Perico Palotes;41.125 1.238;50
GT_;Hielo;10;99828;47253698h;Perico Palotes;41.125 1.238;no
UT_;Hielo;10;90000;47253648a;Perico Palotes;41.125 1.238;20
UT_;Hielo;10;100000;47253698b;Perico Palotes;41.125 1.238;30
GT_;Hielo;10;100000;47254698d;Perico Palotes;41.125 1.238;si
GT_;Hielo;10;100000;47253698h;Perico Palotes;41.125 1.238;no
GT_;Hielo;10;99995;17253998v;Perico Palotes;1.0 1.0;si
